# Angular 2 Login #

This is a simple application made for Raman ma'am to demonstrate Login/Logout functionality in Angular 2.

### What is this repository for? ###

* Getting acquainted with Angular 2 Component Framework 
* Making Angular 2 work with Express framework
* Creating an authenticated Login / Logout procedure

### How do I get set up? ###

* clone repository
* hit 'npm install'
* hit 'npm start'
* lay back and relax

### Who do I talk to? ###

* Hey, I'm the owner of this repository!
* Contact for any and all details!

# Drop me a word at -

* ravnit.suri@gmail.com
* http://suriravnit.wordpress.com/